.row{
display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}
.print{
    padding: 20px;
    margin: 10px;
}
.col-md-2{
    -webkit-box-flex: 0;
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
}
.col-md-12{
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.col-md-4{position: relative;
    padding: 20px 10px;
    margin-bottom: 5px;
    /*border: 2px solid #84ba3f;*/
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}
.col-md-10{
    padding: 20px 10px;
    margin-bottom: 5px;
    border: 2px solid #84ba3f;
    position: relative;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
}
.col-md-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}

.btn {
    display: inline-block;
    font-weight: 400;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
}
.onwaan{
    text-align: center;
    font-family: "Nunito", sans-serif ;
}

